spring.application.name=sergipetec
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/veiculos_db
spring.datasource.username=postgres
spring.datasource.password=ferart
spring.datasource.driver-class-name=org.postgresql.Driver

